<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="blue_section">

        <div class="header">

            <h2>The Minder's Merchant</h2>

            <ul>
                <li><a href="#header link one>">Shop our items</a></li>
                <li><a href="#header link two">About us</a></li>
                <li><a href="#header link three">Delivery policy</a></li>
            </ul>

        </div>

        <div class="section_1">

            <div class="section_1_left">

                <h1>We support all your adventuring needs</h1>

                <p>You won't find our large selection of high-quality goods anywhere else on the Continent! Whether you're going to be fighting corrupted minders,
                    brewing some stat boosts, or you just want to raise some adorable Dino-bons, we've got you covered. Sign up today to become a Minder's Merchant 
                    Member and get premier access to select items!
                </p>

                <button>Sign up</button>

            </div>

            <div class=section_1_image><img src="images/shop_banner.jpg" alt="picture of an item shop"></div>

        </div>

    </div>

    <div class="section_2">

        <h1>Shop our wares to help on your adventure!</h1>

        <div class="section_2_middle">

            <div class=item_image><img src="images/weapons_icon.jpg" alt="weapon symbol" style="width:200px;height:200px"></div>

            <div class=item_image><img src="images/shield_icon.png" alt="shield symbol" style="width:200px;height:200px"></div>

            <div class=item_image><img src="images/potion_icon.jpg" alt="potion symbol" style="width:200px;height:200px"></div>

            <div class=item_image><img src="images/egg_icon.png" alt="egg symbol" style="width:200px;height:200px"></div>

        </div>

        <div class="section_2_bottom">

            <div class="image_text">Weapons</div>

            <div class="image_text">Items</div>

            <div class="image_text">Potions</div>

            <div class="image_text">Dino-bon eggs</div>

        </div>

    </div>

    <div class="section_3">

        <div class="quote">I shop at The Minder's Merchant every chance I get! I've scoured the Continent, battled fierce minders at every edge, 
            and fished at every watering hole I could find along the way, and The Minder's Merchant has always provided high quality combat and 
            liesure wares to suit my needs.
        </div>

        <div class="author">-Helve, the Traveller</div>

    </div>

    <div class="section_4">

        <div class="modal">

            <div class="section_4_content">

                <div class="top_text">Become a member now!</div>

                <div class="bottom_text">Minder's Merchant members enjoy great discounts and premier item access!</div>

            </div>

            <button>Sign up</button>

        </div>

    </div>

    <div class="footer">

        <p>Copyright &copy; The Odin Project 2021</p>

    </div>

</body>

</html>